:root {
  --var: undefined;
}

html {
  scroll-snap-type: y mandatory;
}

body {
  font-family: "Times New Roman", Times, serif;
  color: #795731;
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: 0rem;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 25vw);

  width: 100vw;
  height: 100vh;

  scroll-snap-align: start;
}

nav {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  z-index: 999;
}

a {
  font-style: normal;
  padding: 0.75rem;
  color: white;
  font-size: 2rem;

}

.nav__button {
  margin-top: 0.7rem;
  font-size: 1.5rem;
  color: #795731;
 font-style: normal;
 text-decoration: none;
}

.nav__button1 {
  margin-top: 0.7rem;
  font-size: 1.5rem;
  color: #795731;
 font-style: italic;
 text-decoration: none;
}

.nav__button--back {
  position: absolute;
  top: 1.3rem;
  left: 0.5rem; 
}

h1 {
  font-size: 2rem;
  line-height: 120%;
}

.intro__title {
  grid-column: 3;
  align-self: flex-end;
}

i {
  font-style: italic;
  font-size: 2rem;
}

.intro__caption {
  grid-column: 1;
  align-self: flex-end;
  padding: 1rem;
  font-size: 1rem;
}

dfn {
  padding: 1rem;
}

.intro__definition {
  grid-column: 4;
  align-self: flex-end;

  text-align: right;
}

.section--image {
  position: relative;
  background-image: url("/assets/images/Bild-2.gif");
  background-size:100%; 
  background-position: center center;
  background-repeat: no-repeat;
  font-family: 'Times New Roman', Times, serif;
  color: aliceblue;
  height: 150rem;
  

}

.image__question {
  position:absolute;
  margin-top: 6rem;
  margin-left: 4rem;
  margin-right: 2rem;
 color: #795731;
  font-size: 2rem;
  line-height: 120%;
  display: inline;
font-style: normal;
  


}

.text__question {
  grid-column: 3/5;
  padding: 1rem;

  font-size: 1.4rem;
  line-height: 120%;
  text-transform: uppercase;
}

.text__paragraph {
  grid-column: 1/3;
  align-self: flex-end;
  padding: 1rem;
 
}

.text2__question {
  grid-column: 1/3;
  margin-top: 2rem;
  font-size: 2rem;
}

.text2__paragraph {
  grid-column: 3/5;
  font-size: 1.4rem;
  line-height: 120%;
  
}


